{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "NotMe": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "unknown",
    "Issuer": "secret"
  },
  "ConnectionStrings": {
    //For testing db
    //"NotMe": "User ID=postgres;Password=Password;Server=localhost;Port=5432;Database=testdb;Integrated Security=true;Pooling=true;"

    "NotMe": "User ID=postgres;Password=Password;Server=localhost;Port=5432;Database=notmedb;Integrated Security=true;Pooling=true;"
  }
}
